<main class="px-6 py-20 sm:px-4 lg:px-8">
  <div class="mx-auto max-w-md">
    <div class="mb-1">
      <.link
        navigate={~p"/"}
        class="ml-[-0.1rem] text-3xl tracking-tight text-zinc-400 font-bold hover:text-zinc-500"
      >
        Sam Trouy<.icon name="hero-arrow-long-right-mini" class="w-6 h-6 mb-0.5" />
      </.link>
    </div>
    <nav>
      <.nav_link navigate={~p"/blog"}>blog</.nav_link>
      <.nav_link arrow="up" navigate="https://github.com/smltr/samt">github</.nav_link>
      <.nav_link arrow="up" navigate="https://linkedin.com/in/sam-trouy">linkedin</.nav_link>
      <.nav_link arrow="up" navigate={~p"/Sam_Trouy_Resume.pdf"} target="_blank">resume</.nav_link>
    </nav>
    <.divider />
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
